
* {
  margin: 0;
  padding: 0;
}

.tou {

  background: #1565C0;
}

.s1 {
  line-height: 84px;
  color: white;
  font-size: 16px;
  display: block;
  text-align: center;
}

.ss2 {
  border-radius: 25px;
  margin-top: 25px;
}

.bx {
  margin-top: 20px;
}

.s1:hover {
  background: #001199;
}

.thumbnail{
  border: none;
}

.xl-1{
  display: none;

}


.xl-2{
  display: none;

}

.xl-3{
  display: none;

}
.xl-4{
  display: none;

}

.t1{

}